spring.application.name=turisteando
spring.config.import=optional:env.properties

server.port=${PORT}
## Configuration Database
spring.datasource.driver-class-name= ${DB_DRIVER}
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.${DB_DIALECT}

## Configuracion de JPA MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

api.version=1.0.0

## Configuracion enviroment
spring.profiles.active=dev

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true